#DB
spring.data.mongodb.uri=mongodb://localhost:27017/test-nr?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000


#Server
server.port=1403
server.servlet.context-path=/v1/test/mongodb/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
#System variable
spring.session.store-type=none

#search parameters
paginator.page=0
paginator.max.size=100
paginator.size=20

#login level
logging.level.root=INFO
logging.level.org.springframework.web=INFO

management.endpoints.web.exposure.include=*